*************************************************************
FileName = CAT24C32 Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CAT24C32 Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CAT24C32 Breakout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

