EESchema-DOCLIB  Version 2.0
#
$CMP 24C512
D I2C Serial eprom
K I2C MEMORY
F memory/24xx512.pdf
$ENDCMP
#
$CMP AP1506
D 150KHz, 3A PWM BUCK DC/DC CONVERTER
K Buck converter, power supply
F datasheets/AP1506.pdf
$ENDCMP
#
$CMP CAT24C32
D I2C Serial EEPROM
K EEPROM Serial
$ENDCMP
#
$CMP DMG2305UX
D P-CHANNEL ENHANCEMENT MODE MOSFET
K pmos p-mos p-mosfet transistor enhancement
F datasheets/DMG2305UX.pdf
$ENDCMP
#
$CMP DMMT5401
D MATCHED PNP SMALL SIGNAL SURFACE MOUNT TRANSISTOR
K pnp transistor matched
F datasheets/DMMT5401.pdf
$ENDCMP
#
$CMP MCP3008
D 2.7V 8-CHANNEL 10-BIT A/D CONVERTER WITH SPI SERIAL INTERFACE
K ADC SPI analog digital converter
F datasheets/MCP3008.pdf
$ENDCMP
#
#End Doc Library
