update=Wed 17 Jun 2015 05:00:04 PM EDT
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=CANpi.net
UseCmpFile=1
PadDrill=1.100000000000
PadDrillOvalY=1.100000000000
PadSizeH=1.100000000000
PadSizeV=1.100000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../common/kicad-libs/modules/rbv
LibName1=rbv_trough_hole
LibName2=rbv_connectors
LibName3=rbv_smd
LibName4=sockets
LibName5=connect
LibName6=discret
LibName7=pin_array
LibName8=divers
LibName9=libcms
LibName10=display
LibName11=valves
LibName12=led
LibName13=dip_sockets
[eeschema]
version=1
LibDir=../common/kicad-libs/library/rbv
[eeschema/libraries]
LibName1=CANpi-rescue
LibName2=rbv_mosfet
LibName3=rbv_device
LibName4=rbv_rpi
LibName5=rbv_conversion
LibName6=rbv_interface
LibName7=rbv_regul
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=special
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
